# Sber_AndroidSchool2021_Rick_and_Morty

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/eugenebaturov/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenebaturov/rickandmorty/: App.java  MainActivity.java
app/src/main/java/com/eugenebaturov/rickandmorty/app/: App.java  RetrofitInstance.java  SchedulerProviderInstance.java
app/src/main/java/com/eugenebaturov/rickandmorty/data/api/: CharacterApi.java  EpisodeApi.java  LocationApi.java  RickAndMortyURL.java
app/src/main/java/com/eugenebaturov/rickandmorty/data/converter/: Converter.java  ListConverter.java  StringConverter.java  Taker.java
app/src/main/java/com/eugenebaturov/rickandmorty/data/db/: AppDatabase.java  CharacterDao.java
app/src/main/java/com/eugenebaturov/rickandmorty/data/entity/: CharacterRequest.java  CurrentLocation.java  EpisodeRequest.java  LocationRequest.java  Origin.java
app/src/main/java/com/eugenebaturov/rickandmorty/data/repository/: CharacterRepository.java  EpisodeRepository.java  LocationRepository.java
app/src/main/java/com/eugenebaturov/rickandmorty/data/utils/: Converter.java
app/src/main/java/com/eugenebaturov/rickandmorty/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/com/eugenebaturov/rickandmorty/di/annotations/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/eugenebaturov/rickandmorty/di/character/: CharacterComponent.java  CharacterModule.java  CharacterSubcomponent.java
app/src/main/java/com/eugenebaturov/rickandmorty/di/episode/: EpisodeComponent.java  EpisodeModule.java  EpisodeSubcomponent.java
app/src/main/java/com/eugenebaturov/rickandmorty/di/location/: LocationComponent.java  LocationModule.java  LocationSubcomponent.java
app/src/main/java/com/eugenebaturov/rickandmorty/di/main/: MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/com/eugenebaturov/rickandmorty/domain/entity/: Character.java  CurrentLocation.java  Episode.java  Location.java  Origin.java
app/src/main/java/com/eugenebaturov/rickandmorty/prefs/: SettingsFragment.java
app/src/main/java/com/eugenebaturov/rickandmorty/utils/: Extras.java  IdTaker.java  ImageLoader.java  Keys.java  SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/res/drawable/: ic_fifth_season_black.xml  ic_fourth_season_black.xml  ic_status_alive.xml  ic_status_dead.xml  ic_status_unknown.xml
app/src/main/res/layout/: activity_character.xml  activity_episode.xml  activity_location.xml  activity_main.xml  activity_settings.xml  fragment_character.xml  fragment_episode.xml  fragment_list_characters.xml  fragment_list_episodes.xml  fragment_list_locations.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/eugenebaturov/rickandmorty/: ExampleUnitTest.java
app/src/test/java/com/eugenebaturov/rickandmorty/testdata/: CharacterTestData.java  EpisodeTestData.java  LocationTestData.java
(+102 files in other folders)
