<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_64"
    android:layout_marginEnd="@dimen/margin_64"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8">

        <ImageView
            android:id="@+id/episode_season_numb_imageView"
            android:layout_width="@dimen/item_episode_season_numb_image_width"
            android:layout_height="@dimen/item_episode_season_numb_image_height"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_64"
            android:src="@drawable/ic_first_season_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episode_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:gravity="center"
            android:text="@string/episode_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_season_numb_imageView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/episode_season_numb_imageView">

            <ImageView
                android:id="@+id/episode"
                android:layout_width="@dimen/item_episode_characters_numb_image_width"
                android:layout_height="@dimen/item_episode_characters_numb_image_height"
                android:src="@drawable/ic_population_black" />

            <TextView
                android:id="@+id/episode_characters_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/episode_characters_count"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>