<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/episodeSeasonNumb_imageView"
            android:layout_width="@dimen/item_episodeSeasonNumbImage_width"
            android:layout_height="@dimen/item_episodeSeasonNumbImage_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/ic_first_season_black"
            app:layout_constraintStart_toStartOf="@+id/episodeTitle_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episodeTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center"
            android:text="@string/episode_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/large_textSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeSeasonNumb_imageView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/episodeSeasonNumb_imageView"
            app:layout_constraintEnd_toEndOf="@+id/episodeTitle_textView"
            app:layout_constraintTop_toTopOf="@+id/episodeSeasonNumb_imageView">

            <ImageView
                android:id="@+id/episode"
                android:layout_width="@dimen/item_episodeCharactersNumbImage_width"
                android:layout_height="@dimen/item_episodeCharactersNumbImage_height"
                android:src="@drawable/ic_population_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/episode_characters_count"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_textSize" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>